# Bus-Booking-System

./: .project  pom.xml
src/main/java/com/mycompany/btb/system/: JAXRSConfiguration.java
src/main/java/com/mycompany/btb/system/resources/: JavaEE8Resource.java
src/main/webapp/: index.xhtml  style.css
